Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rm2pt.generate.msModel.metamodel;singleton:=true
Automatic-Module-Name: com.rm2pt.generate.msModel.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.rm2pt.generate.msmodel.metamodel.msMODEL,
 com.rm2pt.generate.msmodel.metamodel.msMODEL.impl,
 com.rm2pt.generate.msmodel.metamodel.msMODEL.util,
 rEMODEL,
 rEMODEL.impl,
 rEMODEL.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.obeonetwork.gmf.runtime.diagram.ui.extension;bundle-version="9.0.0"
Bundle-ActivationPolicy: lazy
