Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rm2pt.generate.msModel.metamodel.edit;singleton:=true
Automatic-Module-Name: com.rm2pt.generate.msModel.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.rm2pt.generate.msmodel.metamodel.msMODEL.provider.MsMODELEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.rm2pt.generate.msmodel.metamodel.msMODEL.provider,
 rEMODEL.provider
Require-Bundle: org.eclipse.core.runtime,
 com.rm2pt.generate.msModel.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
