#

pluginName = com.rm2pt.generate.msModel.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MicroServiceModel_type = Micro Service Model
_UI_MicroService_type = Micro Service
_UI_Interface_type = Interface
_UI_Internal_type = Internal
_UI_Provider_type = Provider
_UI_Consumer_type = Consumer
_UI_Method_type = Method
_UI_CallChain_type = Call Chain
_UI_LifeLine_type = Life Line
_UI_Message_type = Message
_UI_Parament_type = Parament
_UI_DomainClass_type = Domain Class
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_EntityType_type = Entity Type
_UI_RequirementModel_type = Requirement Model
_UI_Interaction_type = Interaction
_UI_Message_type = Message
_UI_CallMessage_type = Call Message
_UI_ReturnMessage_type = Return Message
_UI_Execution_type = Execution
_UI_CombinedFragment_type = Combined Fragment
_UI_Operand_type = Operand
_UI_AbstractEnd_type = Abstract End
_UI_MixEnd_type = Mix End
_UI_MixOpAndCFEnd_type = Mix Op And CF End
_UI_MessageEnd_type = Message End
_UI_MultiEnd_type = Multi End
_UI_ExecutionEnd_type = Execution End
_UI_CombinedFragmentEnd_type = Combined Fragment End
_UI_OperandEnd_type = Operand End
_UI_DomainModel_type = Domain Model
_UI_UseCaseModel_type = Use Case Model
_UI_Actor_type = Actor
_UI_UC_type = UC
_UI_Service_type = Service
_UI_Participant_type = Participant
_UI_Workflow_type = Workflow
_UI_Partition_type = Partition
_UI_WorkflowExp_type = Workflow Exp
_UI_PartitionAction_type = Partition Action
_UI_JoinExp_type = Join Exp
_UI_ActivityFinal_type = Activity Final
_UI_InitalNode_type = Inital Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_ComplexOpeartion_type = Complex Opeartion
_UI_SimpleOperation_type = Simple Operation
_UI_LoopExp_type = Loop Exp
_UI_SwitchExp_type = Switch Exp
_UI_SwitchCase_type = Switch Case
_UI_SwitchDefault_type = Switch Default
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_TypeCS_type = Type CS
_UI_Invariance_type = Invariance
_UI_EntityType_type = Entity Type
_UI_EnumEntity_type = Enum Entity
_UI_EnumItem_type = Enum Item
_UI_Contract_type = Contract
_UI_Definition_type = Definition
_UI_Precondition_type = Precondition
_UI_Postcondition_type = Postcondition
_UI_OCLExpressionCS_type = OCL Expression CS
_UI_NestedExpCS_type = Nested Exp CS
_UI_LogicFormulaExpCS_type = Logic Formula Exp CS
_UI_AtomicExpression_type = Atomic Expression
_UI_LeftSubAtomicExpression_type = Left Sub Atomic Expression
_UI_RightSubAtomicExpression_type = Right Sub Atomic Expression
_UI_CallExpCS_type = Call Exp CS
_UI_LoopExpCS_type = Loop Exp CS
_UI_IteratorExpCS_type = Iterator Exp CS
_UI_EntityAttributeName_type = Entity Attribute Name
_UI_ArgumentsCS_type = Arguments CS
_UI_FeatureCallExpCS_type = Feature Call Exp CS
_UI_StandardNavigationCallExpCS_type = Standard Navigation Call Exp CS
_UI_StandardOperationExpCS_type = Standard Operation Exp CS
_UI_PredefineOp_type = Predefine Op
_UI_StandardNoneParameterOperation_type = Standard None Parameter Operation
_UI_StandardParameterOperation_type = Standard Parameter Operation
_UI_StandardCollectionOperation_type = Standard Collection Operation
_UI_StandardDateOperation_type = Standard Date Operation
_UI_ClassiferCallExpCS_type = Classifer Call Exp CS
_UI_PropertyCallExpCS_type = Property Call Exp CS
_UI_OperationCallExpCS_type = Operation Call Exp CS
_UI_OperationParameters_type = Operation Parameters
_UI_VariableExpCS_type = Variable Exp CS
_UI_IfExpCS_type = If Exp CS
_UI_LetExpCS_type = Let Exp CS
_UI_VariableDeclarationCS_type = Variable Declaration CS
_UI_LiteralExpCS_type = Literal Exp CS
_UI_TupleLiteralExpCS_type = Tuple Literal Exp CS
_UI_TupleTypeCS_type = Tuple Type CS
_UI_CollectionTypeCS_type = Collection Type CS
_UI_CollectionLiteralExpCS_type = Collection Literal Exp CS
_UI_CollectionLiteralPartCS_type = Collection Literal Part CS
_UI_CollectionRangeCS_type = Collection Range CS
_UI_CollectionItem_type = Collection Item
_UI_PrimitiveLiteralExpCS_type = Primitive Literal Exp CS
_UI_NumberLiteralExpCS_type = Number Literal Exp CS
_UI_BooleanLiteralExpCS_type = Boolean Literal Exp CS
_UI_StringLiteralExpCS_type = String Literal Exp CS
_UI_NullLiteralExpCS_type = Null Literal Exp CS
_UI_InvalidLiteralExpCS_type = Invalid Literal Exp CS
_UI_ReservedKeywordCS_type = Reserved Keyword CS
_UI_CollectionTypeIdentifierCS_type = Collection Type Identifier CS
_UI_PrimitiveTypeCS_type = Primitive Type CS
_UI_OclTypeCS_type = Ocl Type CS
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MicroServiceModel_name_feature = Name
_UI_MicroServiceModel_description_feature = Description
_UI_MicroServiceModel_microservice_feature = Microservice
_UI_MicroService_name_feature = Name
_UI_MicroService_interface_feature = Interface
_UI_MicroService_domainclass_feature = Domainclass
_UI_Interface_name_feature = Name
_UI_Interface_method_feature = Method
_UI_Provider_callchain_feature = Callchain
_UI_Method_name_feature = Name
_UI_Method_returnType_feature = Return Type
_UI_Method_parament_feature = Parament
_UI_CallChain_lifeline_feature = Lifeline
_UI_CallChain_message_feature = Message
_UI_LifeLine_name_feature = Name
_UI_LifeLine_belongedService_feature = Belonged Service
_UI_LifeLine_sendMessage_feature = Send Message
_UI_Message_number_feature = Number
_UI_Message_sequenceExpress_feature = Sequence Express
_UI_Message_method_feature = Method
_UI_Message_to_feature = To
_UI_Parament_Name_feature = Name
_UI_Parament_Type_feature = Type
_UI_DomainClass_name_feature = Name
_UI_DomainClass_label_feature = Label
_UI_DomainClass_entity_feature = Entity
_UI_Entity_name_feature = Name
_UI_Entity_isCRUD_feature = Is CRUD
_UI_Entity_description_feature = Description
_UI_Entity_attribute_feature = Attribute
_UI_Entity_superEntity_feature = Super Entity
_UI_Entity_reference_feature = Reference
_UI_Attribute_name_feature = Name
_UI_Attribute_ismultiple_feature = Ismultiple
_UI_Attribute_enumitem_feature = Enumitem
_UI_Reference_name_feature = Name
_UI_Reference_ismultiple_feature = Ismultiple
_UI_Reference_isReverseAssociation_feature = Is Reverse Association
_UI_Reference_isAggreation_feature = Is Aggreation
_UI_Reference_isComposition_feature = Is Composition
_UI_Reference_type_feature = Type
_UI_Reference_entity_feature = Entity
_UI_EntityType_entity_feature = Entity
_UI_RequirementModel_name_feature = Name
_UI_RequirementModel_description_feature = Description
_UI_RequirementModel_UseCaseModel_feature = Use Case Model
_UI_RequirementModel_DomainModel_feature = Domain Model
_UI_Interaction_name_feature = Name
_UI_Interaction_participants_feature = Participants
_UI_Interaction_messages_feature = Messages
_UI_Interaction_executions_feature = Executions
_UI_Interaction_combinedFragments_feature = Combined Fragments
_UI_Interaction_ends_feature = Ends
_UI_Message_name_feature = Name
_UI_Message_sendingEnd_feature = Sending End
_UI_Message_receivingEnd_feature = Receiving End
_UI_CallMessage_op_feature = Op
_UI_ReturnMessage_invocationMessage_feature = Invocation Message
_UI_Execution_owner_feature = Owner
_UI_Execution_start_feature = Start
_UI_Execution_end_feature = End
_UI_CombinedFragment_name_feature = Name
_UI_CombinedFragment_operator_feature = Operator
_UI_CombinedFragment_coveredParticipants_feature = Covered Participants
_UI_CombinedFragment_start_feature = Start
_UI_CombinedFragment_finish_feature = Finish
_UI_CombinedFragment_ownedOperands_feature = Owned Operands
_UI_Operand_name_feature = Name
_UI_Operand_start_feature = Start
_UI_Operand_finish_feature = Finish
_UI_AbstractEnd_name_feature = Name
_UI_MixEnd_context_feature = Context
_UI_MessageEnd_message_feature = Message
_UI_MultiEnd_name_feature = Name
_UI_ExecutionEnd_execution_feature = Execution
_UI_CombinedFragmentEnd_owner_feature = Owner
_UI_OperandEnd_owner_feature = Owner
_UI_DomainModel_name_feature = Name
_UI_DomainModel_label_feature = Label
_UI_DomainModel_entity_feature = Entity
_UI_UseCaseModel_name_feature = Name
_UI_UseCaseModel_label_feature = Label
_UI_UseCaseModel_uc_feature = Uc
_UI_UseCaseModel_actor_feature = Actor
_UI_UseCaseModel_interaction_feature = Interaction
_UI_UseCaseModel_service_feature = Service
_UI_UseCaseModel_contract_feature = Contract
_UI_Actor_label_feature = Label
_UI_Actor_superActor_feature = Super Actor
_UI_Actor_uc_feature = Uc
_UI_UC_name_feature = Name
_UI_UC_label_feature = Label
_UI_UC_UCRelation_feature = UC Relation
_UI_UC_relateduc_feature = Relateduc
_UI_UC_ssd_feature = Ssd
_UI_UC_service_feature = Service
_UI_UC_description_feature = Description
_UI_Service_operation_feature = Operation
_UI_Service_temp_property_feature = Temp property
_UI_Service_workflow_feature = Workflow
_UI_Service_invariance_feature = Invariance
_UI_Participant_description_feature = Description
_UI_Workflow_name_feature = Name
_UI_Workflow_participants_feature = Participants
_UI_Workflow_partitions_feature = Partitions
_UI_Partition_name_feature = Name
_UI_Partition_exps_feature = Exps
_UI_PartitionAction_patition_feature = Patition
_UI_PartitionAction_action_feature = Action
_UI_ActivityFinal_name_feature = Name
_UI_InitalNode_name_feature = Name
_UI_ForkNode_startlinks_feature = Startlinks
_UI_JoinNode_endlinks_feature = Endlinks
_UI_SimpleOperation_ref_feature = Ref
_UI_LoopExp_name_feature = Name
_UI_LoopExp_exps_feature = Exps
_UI_SwitchExp_name_feature = Name
_UI_SwitchExp_cases_feature = Cases
_UI_SwitchExp_default_feature = Default
_UI_SwitchCase_caseValue_feature = Case Value
_UI_SwitchCase_op_feature = Op
_UI_SwitchDefault_op_feature = Op
_UI_Operation_name_feature = Name
_UI_Operation_parameter_feature = Parameter
_UI_Operation_returnType_feature = Return Type
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Entity_attributes_feature = Attributes
_UI_Entity_invariance_feature = Invariance
_UI_Attribute_type_feature = Type
_UI_Reference_isReverseAssoication_feature = Is Reverse Assoication
_UI_Reference_isAggregation_feature = Is Aggregation
_UI_Invariance_name_feature = Name
_UI_Invariance_ocl_feature = Ocl
_UI_Invariance_isForAssociation_feature = Is For Association
_UI_EnumEntity_name_feature = Name
_UI_EnumEntity_element_feature = Element
_UI_EnumItem_name_feature = Name
_UI_Contract_service_feature = Service
_UI_Contract_op_feature = Op
_UI_Contract_def_feature = Def
_UI_Contract_pre_feature = Pre
_UI_Contract_post_feature = Post
_UI_Definition_variable_feature = Variable
_UI_Precondition_oclexp_feature = Oclexp
_UI_Postcondition_oclexp_feature = Oclexp
_UI_NestedExpCS_nestedExpression_feature = Nested Expression
_UI_LogicFormulaExpCS_atomicexp_feature = Atomicexp
_UI_LogicFormulaExpCS_connector_feature = Connector
_UI_AtomicExpression_leftside_feature = Leftside
_UI_AtomicExpression_infixop_feature = Infixop
_UI_AtomicExpression_rightside_feature = Rightside
_UI_AtomicExpression_op_feature = Op
_UI_AtomicExpression_num_feature = Num
_UI_AtomicExpression_exp_feature = Exp
_UI_IteratorExpCS_objectCall_feature = Object Call
_UI_IteratorExpCS_simpleCall_feature = Simple Call
_UI_IteratorExpCS_iterator_feature = Iterator
_UI_IteratorExpCS_varibles_feature = Varibles
_UI_IteratorExpCS_exp_feature = Exp
_UI_EntityAttributeName_name_feature = Name
_UI_ArgumentsCS_first_feature = First
_UI_ArgumentsCS_next_feature = Next
_UI_StandardNavigationCallExpCS_classifercall_feature = Classifercall
_UI_StandardNavigationCallExpCS_propertycall_feature = Propertycall
_UI_StandardNavigationCallExpCS_object_feature = Object
_UI_StandardNavigationCallExpCS_navop_feature = Navop
_UI_StandardNavigationCallExpCS_standardOP_feature = Standard OP
_UI_StandardOperationExpCS_object_feature = Object
_UI_StandardOperationExpCS_property_feature = Property
_UI_StandardOperationExpCS_premark_feature = Premark
_UI_StandardOperationExpCS_predefinedop_feature = Predefinedop
_UI_PredefineOp_name_feature = Name
_UI_StandardParameterOperation_type_feature = Type
_UI_StandardCollectionOperation_name_feature = Name
_UI_StandardCollectionOperation_object_feature = Object
_UI_StandardDateOperation_object_feature = Object
_UI_StandardDateOperation_datenum_feature = Datenum
_UI_StandardDateOperation_procall_feature = Procall
_UI_StandardDateOperation_nested_feature = Nested
_UI_ClassiferCallExpCS_entity_feature = Entity
_UI_ClassiferCallExpCS_op_feature = Op
_UI_PropertyCallExpCS_name_feature = Name
_UI_PropertyCallExpCS_selfproperty_feature = Selfproperty
_UI_PropertyCallExpCS_attribute_feature = Attribute
_UI_PropertyCallExpCS_premark_feature = Premark
_UI_OperationCallExpCS_name_feature = Name
_UI_OperationCallExpCS_parameters_feature = Parameters
_UI_OperationParameters_object_feature = Object
_UI_OperationParameters_objectproperty_feature = Objectproperty
_UI_OperationParameters_string_feature = String
_UI_VariableExpCS_symbol_feature = Symbol
_UI_IfExpCS_condition_feature = Condition
_UI_IfExpCS_thenExpression_feature = Then Expression
_UI_IfExpCS_elseExpression_feature = Else Expression
_UI_LetExpCS_variable_feature = Variable
_UI_LetExpCS_inExpression_feature = In Expression
_UI_VariableDeclarationCS_name_feature = Name
_UI_VariableDeclarationCS_type_feature = Type
_UI_VariableDeclarationCS_initExpression_feature = Init Expression
_UI_TupleLiteralExpCS_name_feature = Name
_UI_TupleLiteralExpCS_variables_feature = Variables
_UI_TupleTypeCS_name_feature = Name
_UI_TupleTypeCS_variables_feature = Variables
_UI_CollectionTypeCS_name_feature = Name
_UI_CollectionTypeCS_type_feature = Type
_UI_CollectionLiteralExpCS_kind_feature = Kind
_UI_CollectionLiteralExpCS_part_feature = Part
_UI_CollectionRangeCS_first_feature = First
_UI_CollectionRangeCS_last_feature = Last
_UI_CollectionItem_item_feature = Item
_UI_PrimitiveLiteralExpCS_symbol_feature = Symbol
_UI_ReservedKeywordCS_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_used_type = used
_UI_Provided_type = Provided
_UI_Required_type = Required
_UI_MicroService_provide_feature = Provide
_UI_MicroService_use_feature = Use
_UI_MicroService_require_feature = Require
_UI_Provided_callchain_feature = Callchain
_UI_Required_to_feature = To
_UI_internal_type = internal
_UI_Interface_microservicemodel_feature = Microservicemodel
_UI_MicroServiceModel_interface_feature = Interface
_UI_EnumItem_enumentity_feature = Enumentity
_UI_Attribute_enumentity_feature = Enumentity
_UI_EnumEntity_enumitem_feature = Enumitem
_UI_Interface_callchain_feature = Callchain
_UI_CallChain_name_feature = Name
_UI_LifeLine_ServiceName_feature = Service Name
_UI_Message_action_feature = Action
_UI_Message_contain_feature = Contain
_UI_LifeLine_microservice_feature = Microservice
_UI_Reference_association_feature = Association
_UI_Entity_association_feature = Association
_UI_LifeLine_message_feature = Message
_UI_Method_contract_feature = Contract
_UI_EnumLiteralExpCS_type = Enum Literal Exp CS
_UI_EnumLiteralExpCS_enumname_feature = Enumname
_UI_EnumLiteralExpCS_eunmitem_feature = Eunmitem
_UI_Message_guard_feature = Guard
_UI_Invariance_entity_feature = Entity
_UI_inside_type = inside
_UI_Interface_service_feature = Service
_UI_Interface_contract_feature = Contract
_UI_MicroService_domainmodel_feature = Domainmodel
_UI_MicroServiceModel_domainmodel_feature = Domainmodel
_UI_DomainModel_microservice_feature = Microservice
_UI_Required_is_feature = Is
_UI_Inside_type = Inside
_UI_deleteEntity_type = delete Entity
_UI_deleteAttribute_type = delete Attribute
_UI_deleteReference_type = delete Reference
_UI_deleteEntityType_type = delete Entity Type
_UI_deleteEnumItem_type = delete Enum Item
_UI_deleteEntity_name_feature = Name
_UI_deleteEntity_isCRUD_feature = Is CRUD
_UI_deleteEntity_description_feature = Description
_UI_deleteEntity_attribute_feature = Attribute
_UI_deleteEntity_superEntity_feature = Super Entity
_UI_deleteEntity_reference_feature = Reference
_UI_deleteEntity_invariance_feature = Invariance
_UI_deleteAttribute_name_feature = Name
_UI_deleteAttribute_ismultiple_feature = Ismultiple
_UI_deleteAttribute_type_feature = Type
_UI_deleteAttribute_enumentity_feature = Enumentity
_UI_deleteReference_name_feature = Name
_UI_deleteReference_ismultiple_feature = Ismultiple
_UI_deleteReference_isReverseAssociation_feature = Is Reverse Association
_UI_deleteReference_isAggreation_feature = Is Aggreation
_UI_deleteReference_isComposition_feature = Is Composition
_UI_deleteReference_type_feature = Type
_UI_deleteReference_association_feature = Association
_UI_deleteEntityType_entity_feature = Entity
_UI_deleteEnumItem_name_feature = Name
_UI_In_type = In
_UI_MessageNew_type = Message New
_UI_LifeLine_inMicroservice_feature = In Microservice
_UI_MessageNew_name_feature = Name
_UI_MessageNew_sendingEnd_feature = Sending End
_UI_MessageNew_receivingEnd_feature = Receiving End
_UI_Interface_operation_feature = Operation
_UI_Message_op_feature = Op
_UI_Message_operation_feature = Operation
_UI_MicroService_operation_feature = Operation
_UI_MicroService_contract_feature = Contract
