Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msModel.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: msModel.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.rm2pt.generate.msModel.metamodel;bundle-version="1.0.0",
 org.obeonetwork.gmf.runtime.diagram.ui.extension;bundle-version="9.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: msModel.project.design
